<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <h1>To Do List App</h1>
    <div class="wrapper">
        <form>
            <input id="todo-input" type="text" placeholder="Write anything and hit enter to add" autocomplete="off">
        <button id="add-button">ADD</button>
        </form>
        <ul id="todo-list">
            <!-- <li class="todo">
                <input type="checkbox" id="todo-1">
                <label class="custom-checkbox" for="todo-1">
                    <i class='bx bx-check'></i>
                </label>
                <label for="todo-1" class="todo-text">
                    webdev project with html, css and js
                </label>
                <button class="delete-button">
                    <i fill="var(--secondary-color)" class='bx bx-trash' ></i>
                </button>
            </li>

            <li class="todo">
                <input type="checkbox" id="todo-2">
                <label class="custom-checkbox" for="todo-2">
                    <i class='bx bx-check'></i>
                </label>
                <label for="todo-2" class="todo-text">
                    webdev project with html, css and js
                </label>
                <button class="delete-button">
                    <i class='bx bx-trash' ></i>
                </button>
            </li> -->
        </ul>
    </div>
    
    <script src="app.js" defer></script>
</body>
</html>